.shop-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 100px 50px;
}

.cart-container{
    margin: 3px;
    background-color: #f9ffa57a;
    position: sticky;
    top: 20px;
    /* padding: 30px 20px; */
    height: 450px;
    padding: 15px;
    border: 1px dotted rgb(102, 102, 102);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

@media screen and (max-width: 1100px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px){
     .products-container{
         grid-template-columns: repeat(1, 1fr);
         size: 1/2;
     }
}